<!doctype html>
<html>
<head>
  <title>
    Welcome to football Club
  </title>
<link rel="stylesheet" href="../assets/css/main.css">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
   body  {
      /*background-image: url("assets/images/dev-background-image.jpg");*/
      background: url("/assets/images/dev-background-image.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
   .header {
     background-color: #008000;
     height: 100px;
     text-align: center;
   }
   h1 {
     color: white;
   }
    .btn-container {
      text-align: center;
      margin-top: 100px;
    }
    .btn {
      margin: 30px;
      font-size: 24px;
    }
 </style>
</head>
<body>
  <div class="container-fluid">

    <div class="row header">
      <h1>Football Schedule Management System</h1>
    </div>
    <div class="btn-container row">
    <a class="btn btn-large btn-primary" href="/html/Login.html">Login Page</a>
    <a class="btn btn-large btn-success" href="/html/BookingDetails.html">Booking Details Page</a>
    <a class="btn btn-large btn-info" href="/html/Dashboard.html">Dashboard Page</a>
    <a class="btn btn-large btn-warning" href="/html/EventDetails.html">Event Details Page</a>
    <a class="btn btn-large btn-danger" href="/html/SignUp.html">SignUp Page</a>
  </div>
</div>
  </body>
  </html>
